<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javirg/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/HackingWithSwift/100DaysOfSwift.playground/Pages/Day%2013-15.xcplaygroundpage#CharacterRangeLen=157&amp;CharacterRangeLoc=677&amp;EndingColumnNumber=21&amp;EndingLineNumber=37&amp;StartingColumnNumber=15&amp;StartingLineNumber=33&amp;Timestamp=642983012.552762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
