<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fk9-AR-47m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uzr-tl-WbU">
            <objects>
                <tableViewController id="fVx-Fa-dBk" customClass="ViewController" customModule="Milestone1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0O-PI-cmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zelda" id="70O-ug-Oyr">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70O-ug-Oyr" id="0Hy-8b-WpN">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVx-Fa-dBk" id="Gy2-Vn-VlX"/>
                            <outlet property="delegate" destination="fVx-Fa-dBk" id="fOo-s5-Jfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R9R-do-vxy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVc-zl-5S8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="124.55357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="00v-a6-miC">
            <objects>
                <viewController storyboardIdentifier="FlagDetail" id="gbD-mM-vDP" customClass="DetailViewController" customModule="Milestone1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIQ-Nf-x85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-As-Bga">
                                <rect key="frame" x="57" y="144" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6fP-yh-BAs"/>
                                    <constraint firstAttribute="width" constant="300" id="lfQ-Mb-azU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d95-C2-8Sx">
                                <rect key="frame" x="148.5" y="344" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYm-dk-H7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ot-As-Bga" firstAttribute="top" secondItem="jYm-dk-H7k" secondAttribute="top" constant="100" id="LjS-sl-dPD"/>
                            <constraint firstItem="0ot-As-Bga" firstAttribute="centerX" secondItem="yIQ-Nf-x85" secondAttribute="centerX" id="Nhf-9P-PFI"/>
                            <constraint firstItem="d95-C2-8Sx" firstAttribute="centerX" secondItem="yIQ-Nf-x85" secondAttribute="centerX" id="c6m-Vl-UEc"/>
                            <constraint firstItem="d95-C2-8Sx" firstAttribute="top" secondItem="0ot-As-Bga" secondAttribute="bottom" constant="50" id="nFi-1M-lmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="d95-C2-8Sx" id="CDV-NE-9eM"/>
                        <outlet property="flagImage" destination="0ot-As-Bga" id="Uu6-Lr-hvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oE-MM-F0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfq-t8-Vwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fk9-AR-47m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyp-Xr-Onw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVx-Fa-dBk" kind="relationship" relationship="rootViewController" id="zDw-um-sl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB0-SA-Kmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
